
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;



    server {
        listen       0.0.0.0:80;
        #server_name  www.egle-palk.ee;
        server_name  localhost;
        root   /opt/web;


        location / {
            #root   /opt/web;
            index  index.php index.html;
        }

        location ~ \.php$ {
            #root           html;
            fastcgi_pass   php:9000;
            #fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            include        fastcgi_params;
        }

    }

}
