
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;



    server {
        listen       80;
        server_name  www.egle-palk.ee;


        location / {
            root   /opt/web;
            index  index.html index.htm;
        }

    }

}
